<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body bgcolor="#FFFFCC">
<p>&nbsp;</p>
<p><strong>BOOKs ONLINE</strong> l&agrave; c&ocirc;ng ty h&agrave;ng &#273;&#7847;u trong l&#297;nh v&#7921;c kinh doanh s&aacute;ch tr&#7921;c tuy&#7871;n t&#7841;i Vi&#7879;t Nam v&#7899;i website l&agrave; <strong>www.localhost.com</strong><br />
</p>
<p>&nbsp;&nbsp;&nbsp;  M&#7909;c ti&ecirc;u c&#7911;a ch&uacute;ng t&ocirc;i l&agrave; lu&ocirc;n m&#7903; r&#7897;ng th&#7883; tr&#432;&#7901;ng s&aacute;ch online c&ugrave;ng v&#7899;i  &#273;&agrave; ph&aacute;t tri&#7875;n c&#7911;a c&ocirc;ng ngh&#7879; th&ocirc;ng tin. &#272;&#7875; th&#7921;c hi&#7879;n m&#7909;c ti&ecirc;u &#273;&oacute;, ch&uacute;ng  t&ocirc;i &#273;&atilde; c&oacute; nh&#7919;ng nh&#7853;n th&#7913;c &#273;&uacute;ng &#273;&#7855;n v&#7873; vai tr&ograve; c&#7911;a ngu&#7891;n nh&acirc;n l&#7921;c trong  x&acirc;y d&#7921;ng v&agrave; ph&aacute;t tri&#7875;n kinh doanh. Ch&uacute;ng t&ocirc;i &#273;&atilde; v&agrave; &#273;ang kh&ocirc;ng ng&#7915;ng  ho&agrave;n thi&#7879;n h&#417;n n&#7919;a m&ocirc;i tr&#432;&#7901;ng l&agrave;m vi&#7879;c v&#7899;i c&aacute;c trang thi&#7871;t b&#7883; hi&#7879;n &#273;&#7841;i,  cung c&aacute;ch l&agrave;m vi&#7879;c hi&#7879;u qu&#7843; &#273;&#7875; ng&agrave;y c&agrave;ng ho&agrave;n thi&#7879;n vi&#7879;c ph&#7909;c v&#7909; kh&aacute;ch  h&agrave;ng.</p>
�� 
&nbsp;&nbsp;&#272;&#7897;i ng&#361;<strong> BOOKs ONLINE </strong>: <br />
&nbsp;&nbsp;&nbsp;  
- Tr&#7867;, n&#259;ng &#273;&#7897;ng, s&aacute;ng t&#7841;o c&ugrave;ng v&#7899;i phong c&aacute;ch l&agrave;m vi&#7879;c chuy&ecirc;n nghi&#7879;p  hy v&#7885;ng s&#7869; &#273;&aacute;p &#7913;ng &#273;&#432;&#7907;c s&#7921; mong mu&#7889;n c&#7911;a kh&aacute;ch h&agrave;ng, &#273;&#7863;c bi&#7879;t trong  vi&#7879;c mua s&aacute;ch tr&#7921;c tuy&#7871;n.<br />
<br />
&nbsp;&nbsp; 
S&#7913; m&#7879;nh <strong>BOOKs ONLINE</strong>:<br />
&nbsp;&nbsp;&nbsp; 
- Ph&#7909;c v&#7909; kh&aacute;ch h&agrave;ng nhanh nh&#7845;t v&agrave; t&#7889;t nh&#7845;t. <br />
&nbsp;&nbsp;&nbsp; - Kh&ocirc;ng ng&#7915;ng duy tr&igrave;, ph&aacute;t tri&#7875;n v&agrave; m&#7903; r&#7897;ng th&#7883; tr&#432;&#7901;ng s&aacute;ch online t&#7841;i Vi&#7879;t Nam. <br />
<br />
&nbsp;&nbsp; 
Phong c&aacute;ch <strong>BOOKs ONLINE</strong>: <br />
&nbsp;&nbsp;&nbsp; - V&#7899;i &#273;&#7897;i ng&#361; nh&acirc;n vi&ecirc;n chuy&ecirc;n nghi&#7879;p, ch&uacute;ng t&ocirc;i ph&#7909;c v&#7909; kh&aacute;ch h&agrave;ng t&#7915; 8 s&aacute;ng &#273;&#7871;n 10 t&#7889;i (Th&#7913; 2 &#273;&#7871;n Ch&#7911; Nh&#7853;t h&agrave;ng tu&#7847;n). <br />
<br />
&nbsp;&nbsp; 
D&#7883;ch v&#7909; <strong>BOOKs ONLINE</strong>: <br />
&nbsp;&nbsp;&nbsp; - &#272;&#7863;t h&agrave;ng tr&#7921;c tuy&#7871;n, giao h&agrave;ng v&agrave; thu ti&#7873;n t&#7853;n n&#417;i trong v&agrave; ngo&agrave;i n&#432;&#7899;c. <br />
&nbsp;&nbsp;&nbsp; - Vinabook c&oacute; m&#7863;t tr&ecirc;n kh&#7855;p n&#7867;o &#273;&#432;&#7901;ng, qua k&ecirc;nh ph&acirc;n ph&#7889;i c&#7911;a b&#432;u ch&iacute;nh Vi&#7879;t Nam. <br />
&nbsp;&nbsp;&nbsp; - &#272;&#7897;i ng&#361; nh&acirc;n vi&ecirc;n giao h&agrave;ng trong th&agrave;nh ph&#7889; th&acirc;n thi&#7879;n v&agrave; t&#7853;n t&acirc;m. <br />
&nbsp;&nbsp;&nbsp; - Ph&#432;&#417;ng th&#7913;c thanh to&aacute;n:
<p>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; + Trong n&#432;&#7899;c: </p>
<blockquote>
  <ul>
    <li>Thanh to&aacute;n ti&#7873;n m&#7863;t khi giao h&agrave;ng (&aacute;p d&#7909;ng n&#7897;i th&agrave;nh H&#7891; Ch&iacute; Minh)</li>
    <li>Nh&acirc;n vi&ecirc;n b&#432;u &#273;i&#7879;n thu h&#7897; (giao h&agrave;ng thu ti&#7873;n - COD)</li>
    <li>Chuy&#7875;n ti&#7873;n b&#432;u &#273;i&#7879;n</li>
    <li>Chuy&#7875;n kho&#7843;n ATM</li>
    <li>Chuy&#7875;n kho&#7843;n ng&acirc;n h&agrave;ng</li>
    <li>Th&#7867; t&iacute;n d&#7909;ng (Credit card)<br />
    </li>
  </ul>
</blockquote>
<p><strong>BOOKs ONLINE</strong> ph&#7909;c v&#7909; b&#7841;n &#273;&#7885;c 24/24h m&#7895;i ng&agrave;y.<br />
    <br />
  &nbsp;&nbsp;&nbsp;  
  Khi b&#7841;n &#273;&#7885;c c&#7847;n gi&uacute;p &#273;&#7905; hay g&oacute;p &yacute;, xin vui l&ograve;ng g&#7917;i e-mail ho&#7863;c vi&#7871;t  th&#432; c&aacute;c c&acirc;u h&#7887;i v&agrave; y&ecirc;u c&#7847;u c&#7911;a m&igrave;nh theo &#273;&#7883;a ch&#7881; d&#432;&#7899;i &#273;&acirc;y &#273;&#7875; &#273;&#432;&#7907;c ph&#7909;c  v&#7909; m&#7897;t c&aacute;ch t&#7889;t nh&#7845;t.&nbsp; </p>
<blockquote>
  <p>Email: <a href="mailto:sales@vinabook.com" target="_blank">sales@localhost.com</a> </p>
  <p>&#272;&#7883;a ch&#7881;: S&#7889; 125 Tr&#7847;n Ph&uacute;-Ba &#272;&igrave;nh- H&agrave; N&#7897;i </p>
  <p>&#272;i&#7879;n tho&#7841;i: (84.8) 39235454543</p>
  <p>Fax: (84.8) 39465365</p>
  <p>Website: <a href="http://www.vinabook.com/" target="_blank">http://www.localhost.com</a></p>
</blockquote>
<blockquote>&nbsp;</blockquote>
<p align="center"><b><a href="index.php">V&#7873; trang ch&#7911;</a></b></p>
</body>
</html>
